
<!DOCTYPE html>


<html lang="en" data-content_root="../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>TimeSolver &#8212; mumax⁺</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="../../_static/styles/sphinx-book-theme.css?v=eba8b062" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../_static/logo.css?v=81431fe9" />
    <link rel="stylesheet" type="text/css" href="../../_static/custom.css?v=d4b325e0" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../../_static/documentation_options.js?v=5549cc85"></script>
    <script src="../../_static/doctools.js?v=9bcbadda"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../_static/copybutton.js?v=f281be69"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = '_api/mumaxplus/mumaxplus.TimeSolver';</script>
    <link rel="icon" href="../../_static/nimble-plus.png"/>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="ScalarQuantity" href="mumaxplus.ScalarQuantity.html" />
    <link rel="prev" title="NcAfm" href="mumaxplus.NcAfm.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
    <meta name="docbuild:last-update" content="July 07, 2025"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../_static/nimble-plus.png" class="logo__image only-light" alt="mumax⁺ - Home"/>
    <script>document.write(`<img src="../../_static/nimble-plus.png" class="logo__image only-dark" alt="mumax⁺ - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><ul class="navbar-icon-links"
    aria-label="Quick Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://www.ugent.be/we/solidstatesciences/dynamat/en" title="DyNaMat research group" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fas fa-university fa-lg" aria-hidden="true"></i>
            <span class="sr-only">DyNaMat research group</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/mumax/plus" title="GitHub repository" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fab fa-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub repository</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://arxiv.org/abs/2411.18194" title="Paper on arXiv" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fas fa-file-alt fa-lg" aria-hidden="true"></i>
            <span class="sr-only">Paper on arXiv</span></a>
        </li>
</ul></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../install.html">Installation</a></li>
</ul>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 current active has-children"><a class="reference internal" href="../../api.html">API</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="mumaxplus.World.html">World</a></li>
<li class="toctree-l2"><a class="reference internal" href="mumaxplus.Grid.html">Grid</a></li>
<li class="toctree-l2"><a class="reference internal" href="mumaxplus.Magnet.html">Magnet</a></li>
<li class="toctree-l2"><a class="reference internal" href="mumaxplus.Ferromagnet.html">Ferromagnet</a></li>
<li class="toctree-l2"><a class="reference internal" href="mumaxplus.Antiferromagnet.html">Antiferromagnet</a></li>
<li class="toctree-l2"><a class="reference internal" href="mumaxplus.NcAfm.html">NcAfm</a></li>
<li class="toctree-l2 current active"><a class="current reference internal" href="#">TimeSolver</a></li>
<li class="toctree-l2"><a class="reference internal" href="mumaxplus.ScalarQuantity.html">ScalarQuantity</a></li>
<li class="toctree-l2"><a class="reference internal" href="mumaxplus.FieldQuantity.html">FieldQuantity</a></li>
<li class="toctree-l2"><a class="reference internal" href="mumaxplus.Variable.html">Variable</a></li>
<li class="toctree-l2"><a class="reference internal" href="mumaxplus.Parameter.html">Parameter</a></li>
<li class="toctree-l2"><a class="reference internal" href="mumaxplus.InterParameter.html">InterParameter</a></li>
<li class="toctree-l2"><a class="reference internal" href="mumaxplus.StrayField.html">StrayField</a></li>
<li class="toctree-l2"><a class="reference internal" href="mumaxplus.PoissonSystem.html">PoissonSystem</a></li>
<li class="toctree-l2"><a class="reference internal" href="mumaxplus.DmiTensor.html">DmiTensor</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../util.html">util</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../util/mumaxplus.util.config.html">config</a></li>
<li class="toctree-l3"><a class="reference internal" href="../util/mumaxplus.util.formulary.html">formulary</a></li>
<li class="toctree-l3"><a class="reference internal" href="../util/mumaxplus.util.shape.html">shape</a></li>
<li class="toctree-l3"><a class="reference internal" href="../util/mumaxplus.util.show.html">show</a></li>
<li class="toctree-l3"><a class="reference internal" href="../util/mumaxplus.util.voronoi.html">voronoi</a></li>
</ul>
</details></li>
</ul>
</details></li>
</ul>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../../tutorial.html">Tutorials</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../tutorial/magnetization.html">Setting a magnetization configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../tutorial/shapes.html">Shapes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../tutorial/regions.html">Regions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../tutorial/stdp4.html">Micromagnetic standard problem #4</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../tutorial/langevin.html">Temperature</a></li>
</ul>
</details></li>
</ul>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../../examples.html">Examples</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../examples/stdp2.html">Standard Problem #2</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../examples/magnetoelastics.html">Magnetoelastics</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../examples/DW_SAW.html">Domain wall motion with surface acoustic waves</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../examples/voronoi.html">Voronoi</a></li>
</ul>
</details></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">



<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>TimeSolver</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#mumaxplus.TimeSolver"><code class="docutils literal notranslate"><span class="pre">TimeSolver</span></code></a><ul class="visible nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#mumaxplus.TimeSolver.__init__"><code class="docutils literal notranslate"><span class="pre">__init__()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#mumaxplus.TimeSolver.set_method"><code class="docutils literal notranslate"><span class="pre">set_method()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#mumaxplus.TimeSolver.steps"><code class="docutils literal notranslate"><span class="pre">steps()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#mumaxplus.TimeSolver.run_while"><code class="docutils literal notranslate"><span class="pre">run_while()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#mumaxplus.TimeSolver.run"><code class="docutils literal notranslate"><span class="pre">run()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#mumaxplus.TimeSolver.solve"><code class="docutils literal notranslate"><span class="pre">solve()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#mumaxplus.TimeSolver.timestep"><code class="docutils literal notranslate"><span class="pre">timestep</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#mumaxplus.TimeSolver.adaptive_timestep"><code class="docutils literal notranslate"><span class="pre">adaptive_timestep</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#mumaxplus.TimeSolver.time"><code class="docutils literal notranslate"><span class="pre">time</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#mumaxplus.TimeSolver.max_error"><code class="docutils literal notranslate"><span class="pre">max_error</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#mumaxplus.TimeSolver.headroom"><code class="docutils literal notranslate"><span class="pre">headroom</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#mumaxplus.TimeSolver.lower_bound"><code class="docutils literal notranslate"><span class="pre">lower_bound</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#mumaxplus.TimeSolver.upper_bound"><code class="docutils literal notranslate"><span class="pre">upper_bound</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#mumaxplus.TimeSolver.sensible_factor"><code class="docutils literal notranslate"><span class="pre">sensible_factor</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#mumaxplus.TimeSolver.sensible_timestep_default"><code class="docutils literal notranslate"><span class="pre">sensible_timestep_default</span></code></a></li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="timesolver">
<h1>TimeSolver<a class="headerlink" href="#timesolver" title="Link to this heading">#</a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="mumaxplus.TimeSolver">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">TimeSolver</span></span><a class="headerlink" href="#mumaxplus.TimeSolver" title="Link to this definition">#</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Evolve the world in time.</p>
<p>Each world has already its own TimeSolver. This TimeSolver can be accessed through
the world.timesolver property.</p>
<p>TimeSolvers should not be initialized by the end user.</p>
<dl class="py method">
<dt class="sig sig-object py" id="mumaxplus.TimeSolver.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">impl</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mumaxplus.TimeSolver.__init__" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mumaxplus.TimeSolver.set_method">
<span class="sig-name descname"><span class="pre">set_method</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">method_name</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mumaxplus.TimeSolver.set_method" title="Link to this definition">#</a></dt>
<dd><p>Set the Runga Kutta method used by the time solver.</p>
<p>Implemented methods are:</p>
<ul class="simple">
<li><p>‘Heun’</p></li>
<li><p>‘BogackiShampine’</p></li>
<li><p>‘CashKarp’</p></li>
<li><p>‘Fehlberg’</p></li>
<li><p>‘DormandPrince’</p></li>
</ul>
<p>The default and recommended Runge Kutta method is ‘Fehlberg’.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mumaxplus.TimeSolver.steps">
<span class="sig-name descname"><span class="pre">steps</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">nsteps</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mumaxplus.TimeSolver.steps" title="Link to this definition">#</a></dt>
<dd><p>Make n steps with the time solver.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mumaxplus.TimeSolver.run_while">
<span class="sig-name descname"><span class="pre">run_while</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">condition</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mumaxplus.TimeSolver.run_while" title="Link to this definition">#</a></dt>
<dd><p>Run the solver while the evaluation of the condition is True.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>condition</strong> (<em>Callable</em><em>[</em><em>[</em><em>]</em><em>, </em><em>bool</em><em>]</em>) – Callable condition returning a boolean.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mumaxplus.TimeSolver.run">
<span class="sig-name descname"><span class="pre">run</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">duration</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mumaxplus.TimeSolver.run" title="Link to this definition">#</a></dt>
<dd><p>Run the solver for a given duration.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>duration</strong> (<em>float</em>) – Duration in seconds.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mumaxplus.TimeSolver.solve">
<span class="sig-name descname"><span class="pre">solve</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">timepoints</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">quantity_dict</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">file_name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tqdm</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mumaxplus.TimeSolver.solve" title="Link to this definition">#</a></dt>
<dd><p>Solve the differential equation.</p>
<p>The functions collects values of a list of specified quantities
on specified timepoints.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>timepoints</strong> (<em>iterable</em><em>[</em><em>float</em><em>]</em>) – Specified timepoints.</p></li>
<li><p><strong>quantity_dict</strong> (<em>dict</em>) – Specified quantities to collect.</p></li>
<li><p><strong>file_name</strong> (<em>str</em><em>, </em><em>optional</em>) – Optional name of an output file, in which the data is also written
as tab-separated values during the simulation.</p></li>
<li><p><strong>tqdm</strong> (<em>bool</em><em> (</em><em>default=False</em><em>)</em>) – Prints tqdm progress bar if set to True.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>output</strong> – Collected values of specified quantities at specified timepoints.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>TimeSolverOutput</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="mumaxplus.TimeSolver.timestep">
<em class="property"><span class="k"><span class="pre">property</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">timestep</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">float</span></em><a class="headerlink" href="#mumaxplus.TimeSolver.timestep" title="Link to this definition">#</a></dt>
<dd><p>Return the timestep value.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="mumaxplus.TimeSolver.adaptive_timestep">
<em class="property"><span class="k"><span class="pre">property</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">adaptive_timestep</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">bool</span></em><a class="headerlink" href="#mumaxplus.TimeSolver.adaptive_timestep" title="Link to this definition">#</a></dt>
<dd><p>Return the adaptive_timestep value.</p>
<p>True if an adaptive time step is used, False otherwise.
To enable an adaptive time step, set to True, to disable set to False.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="mumaxplus.TimeSolver.time">
<em class="property"><span class="k"><span class="pre">property</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">time</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">float</span></em><a class="headerlink" href="#mumaxplus.TimeSolver.time" title="Link to this definition">#</a></dt>
<dd><p>Return the time value.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="mumaxplus.TimeSolver.max_error">
<em class="property"><span class="k"><span class="pre">property</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">max_error</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">float</span></em><a class="headerlink" href="#mumaxplus.TimeSolver.max_error" title="Link to this definition">#</a></dt>
<dd><p>Return the maximum error per step the solver can tollerate.</p>
<p>The default value is 1e-5.</p>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p><a class="reference internal" href="#mumaxplus.TimeSolver.headroom" title="mumaxplus.TimeSolver.headroom"><code class="xref py py-obj docutils literal notranslate"><span class="pre">headroom</span></code></a>, <a class="reference internal" href="#mumaxplus.TimeSolver.lower_bound" title="mumaxplus.TimeSolver.lower_bound"><code class="xref py py-obj docutils literal notranslate"><span class="pre">lower_bound</span></code></a>, <a class="reference internal" href="#mumaxplus.TimeSolver.sensible_factor" title="mumaxplus.TimeSolver.sensible_factor"><code class="xref py py-obj docutils literal notranslate"><span class="pre">sensible_factor</span></code></a>, <a class="reference internal" href="#mumaxplus.TimeSolver.sensible_timestep_default" title="mumaxplus.TimeSolver.sensible_timestep_default"><code class="xref py py-obj docutils literal notranslate"><span class="pre">sensible_timestep_default</span></code></a>, <a class="reference internal" href="#mumaxplus.TimeSolver.upper_bound" title="mumaxplus.TimeSolver.upper_bound"><code class="xref py py-obj docutils literal notranslate"><span class="pre">upper_bound</span></code></a></p>
</div>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="mumaxplus.TimeSolver.headroom">
<em class="property"><span class="k"><span class="pre">property</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">headroom</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">float</span></em><a class="headerlink" href="#mumaxplus.TimeSolver.headroom" title="Link to this definition">#</a></dt>
<dd><p>Return the solver headroom.</p>
<p>The default value is 0.8.</p>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p><a class="reference internal" href="#mumaxplus.TimeSolver.lower_bound" title="mumaxplus.TimeSolver.lower_bound"><code class="xref py py-obj docutils literal notranslate"><span class="pre">lower_bound</span></code></a>, <a class="reference internal" href="#mumaxplus.TimeSolver.max_error" title="mumaxplus.TimeSolver.max_error"><code class="xref py py-obj docutils literal notranslate"><span class="pre">max_error</span></code></a>, <a class="reference internal" href="#mumaxplus.TimeSolver.sensible_factor" title="mumaxplus.TimeSolver.sensible_factor"><code class="xref py py-obj docutils literal notranslate"><span class="pre">sensible_factor</span></code></a>, <a class="reference internal" href="#mumaxplus.TimeSolver.sensible_timestep_default" title="mumaxplus.TimeSolver.sensible_timestep_default"><code class="xref py py-obj docutils literal notranslate"><span class="pre">sensible_timestep_default</span></code></a>, <a class="reference internal" href="#mumaxplus.TimeSolver.upper_bound" title="mumaxplus.TimeSolver.upper_bound"><code class="xref py py-obj docutils literal notranslate"><span class="pre">upper_bound</span></code></a></p>
</div>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="mumaxplus.TimeSolver.lower_bound">
<em class="property"><span class="k"><span class="pre">property</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">lower_bound</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">float</span></em><a class="headerlink" href="#mumaxplus.TimeSolver.lower_bound" title="Link to this definition">#</a></dt>
<dd><p>Return the lower bound which is used to cap the scaling of the time step
from below.</p>
<p>The default value is 0.5.</p>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p><a class="reference internal" href="#mumaxplus.TimeSolver.headroom" title="mumaxplus.TimeSolver.headroom"><code class="xref py py-obj docutils literal notranslate"><span class="pre">headroom</span></code></a>, <a class="reference internal" href="#mumaxplus.TimeSolver.max_error" title="mumaxplus.TimeSolver.max_error"><code class="xref py py-obj docutils literal notranslate"><span class="pre">max_error</span></code></a>, <a class="reference internal" href="#mumaxplus.TimeSolver.sensible_factor" title="mumaxplus.TimeSolver.sensible_factor"><code class="xref py py-obj docutils literal notranslate"><span class="pre">sensible_factor</span></code></a>, <a class="reference internal" href="#mumaxplus.TimeSolver.sensible_timestep_default" title="mumaxplus.TimeSolver.sensible_timestep_default"><code class="xref py py-obj docutils literal notranslate"><span class="pre">sensible_timestep_default</span></code></a>, <a class="reference internal" href="#mumaxplus.TimeSolver.upper_bound" title="mumaxplus.TimeSolver.upper_bound"><code class="xref py py-obj docutils literal notranslate"><span class="pre">upper_bound</span></code></a></p>
</div>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="mumaxplus.TimeSolver.upper_bound">
<em class="property"><span class="k"><span class="pre">property</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">upper_bound</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">float</span></em><a class="headerlink" href="#mumaxplus.TimeSolver.upper_bound" title="Link to this definition">#</a></dt>
<dd><p>Return the upper bound which is used to cap the scaling of the time step
from the top.</p>
<p>The default value is 2.0.</p>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p><a class="reference internal" href="#mumaxplus.TimeSolver.headroom" title="mumaxplus.TimeSolver.headroom"><code class="xref py py-obj docutils literal notranslate"><span class="pre">headroom</span></code></a>, <a class="reference internal" href="#mumaxplus.TimeSolver.lower_bound" title="mumaxplus.TimeSolver.lower_bound"><code class="xref py py-obj docutils literal notranslate"><span class="pre">lower_bound</span></code></a>, <a class="reference internal" href="#mumaxplus.TimeSolver.max_error" title="mumaxplus.TimeSolver.max_error"><code class="xref py py-obj docutils literal notranslate"><span class="pre">max_error</span></code></a>, <a class="reference internal" href="#mumaxplus.TimeSolver.sensible_factor" title="mumaxplus.TimeSolver.sensible_factor"><code class="xref py py-obj docutils literal notranslate"><span class="pre">sensible_factor</span></code></a>, <a class="reference internal" href="#mumaxplus.TimeSolver.sensible_timestep_default" title="mumaxplus.TimeSolver.sensible_timestep_default"><code class="xref py py-obj docutils literal notranslate"><span class="pre">sensible_timestep_default</span></code></a></p>
</div>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="mumaxplus.TimeSolver.sensible_factor">
<em class="property"><span class="k"><span class="pre">property</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">sensible_factor</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">float</span></em><a class="headerlink" href="#mumaxplus.TimeSolver.sensible_factor" title="Link to this definition">#</a></dt>
<dd><p>Return the sensible time step factor which is used as a scaling factor
when determining a sensible timestep.</p>
<p>The default value is 0.01.</p>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p><a class="reference internal" href="#mumaxplus.TimeSolver.headroom" title="mumaxplus.TimeSolver.headroom"><code class="xref py py-obj docutils literal notranslate"><span class="pre">headroom</span></code></a>, <a class="reference internal" href="#mumaxplus.TimeSolver.lower_bound" title="mumaxplus.TimeSolver.lower_bound"><code class="xref py py-obj docutils literal notranslate"><span class="pre">lower_bound</span></code></a>, <a class="reference internal" href="#mumaxplus.TimeSolver.max_error" title="mumaxplus.TimeSolver.max_error"><code class="xref py py-obj docutils literal notranslate"><span class="pre">max_error</span></code></a>, <a class="reference internal" href="#mumaxplus.TimeSolver.sensible_timestep_default" title="mumaxplus.TimeSolver.sensible_timestep_default"><code class="xref py py-obj docutils literal notranslate"><span class="pre">sensible_timestep_default</span></code></a>, <a class="reference internal" href="#mumaxplus.TimeSolver.upper_bound" title="mumaxplus.TimeSolver.upper_bound"><code class="xref py py-obj docutils literal notranslate"><span class="pre">upper_bound</span></code></a></p>
</div>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="mumaxplus.TimeSolver.sensible_timestep_default">
<em class="property"><span class="k"><span class="pre">property</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">sensible_timestep_default</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">float</span></em><a class="headerlink" href="#mumaxplus.TimeSolver.sensible_timestep_default" title="Link to this definition">#</a></dt>
<dd><p>Return the time step which is used if no sensible time step
can be calculated (e.g. when the total torque is zero).</p>
<p>The default value is 1e-14 s.</p>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p><a class="reference internal" href="#mumaxplus.TimeSolver.headroom" title="mumaxplus.TimeSolver.headroom"><code class="xref py py-obj docutils literal notranslate"><span class="pre">headroom</span></code></a>, <a class="reference internal" href="#mumaxplus.TimeSolver.lower_bound" title="mumaxplus.TimeSolver.lower_bound"><code class="xref py py-obj docutils literal notranslate"><span class="pre">lower_bound</span></code></a>, <a class="reference internal" href="#mumaxplus.TimeSolver.max_error" title="mumaxplus.TimeSolver.max_error"><code class="xref py py-obj docutils literal notranslate"><span class="pre">max_error</span></code></a>, <a class="reference internal" href="#mumaxplus.TimeSolver.upper_bound" title="mumaxplus.TimeSolver.upper_bound"><code class="xref py py-obj docutils literal notranslate"><span class="pre">upper_bound</span></code></a></p>
</div>
</dd></dl>

</dd></dl>

</section>


                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="mumaxplus.NcAfm.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">NcAfm</p>
      </div>
    </a>
    <a class="right-next"
       href="mumaxplus.ScalarQuantity.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">ScalarQuantity</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#mumaxplus.TimeSolver"><code class="docutils literal notranslate"><span class="pre">TimeSolver</span></code></a><ul class="visible nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#mumaxplus.TimeSolver.__init__"><code class="docutils literal notranslate"><span class="pre">__init__()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#mumaxplus.TimeSolver.set_method"><code class="docutils literal notranslate"><span class="pre">set_method()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#mumaxplus.TimeSolver.steps"><code class="docutils literal notranslate"><span class="pre">steps()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#mumaxplus.TimeSolver.run_while"><code class="docutils literal notranslate"><span class="pre">run_while()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#mumaxplus.TimeSolver.run"><code class="docutils literal notranslate"><span class="pre">run()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#mumaxplus.TimeSolver.solve"><code class="docutils literal notranslate"><span class="pre">solve()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#mumaxplus.TimeSolver.timestep"><code class="docutils literal notranslate"><span class="pre">timestep</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#mumaxplus.TimeSolver.adaptive_timestep"><code class="docutils literal notranslate"><span class="pre">adaptive_timestep</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#mumaxplus.TimeSolver.time"><code class="docutils literal notranslate"><span class="pre">time</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#mumaxplus.TimeSolver.max_error"><code class="docutils literal notranslate"><span class="pre">max_error</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#mumaxplus.TimeSolver.headroom"><code class="docutils literal notranslate"><span class="pre">headroom</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#mumaxplus.TimeSolver.lower_bound"><code class="docutils literal notranslate"><span class="pre">lower_bound</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#mumaxplus.TimeSolver.upper_bound"><code class="docutils literal notranslate"><span class="pre">upper_bound</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#mumaxplus.TimeSolver.sensible_factor"><code class="docutils literal notranslate"><span class="pre">sensible_factor</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#mumaxplus.TimeSolver.sensible_timestep_default"><code class="docutils literal notranslate"><span class="pre">sensible_timestep_default</span></code></a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By the DyNaMat group, Ghent University, Belgium.
</p>

  </div>
  
  <div class="footer-item">
    

  </div>
  
  <div class="footer-item">
    <p class="last-updated">
  Last updated on July 07, 2025.
  <br/>
</p>
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>